{% extends 'app/base.html' %}
{% load static %}
{% block title %}Address{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
 <h3>Welcome </h3>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'profile' %}" class="btn ">Profile</a></li>
    <li class="d-grid"><a href="{% url 'address' %}" class="btn {{active}} ">Address</a></li>
   </ul>
  </div>
  <div class="col-sm-9 offset-sm-1">
   <div class="row">
    {% for ad in add %}
    <div class="col-sm-6">
     <div class="card">

     </div>
    </div>
    <div class="col-sm-6">
     <div class="card">
      <div class="card-body">
       <h3>Address 2</h3>
       <p>Name:{{ad.name}}</p>
       <p>Locality: {{ad.locality}} </p>
       <p>City : {{ad.city}}</p>
       <p>State: {{ad.state}}</p>
       <p>Pin Code: {{ad.zipcode}}</p>

      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 {% endfor%}
</div>
{% endblock main-content %}