{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
    <style>
    .item{
        text-align: center;
        align-items: center;
        padding: 20px;
    }
    .item img{
        margin:10px;
        border: white solid 1px;
        border-radius:10px;
    }
    .fw-bold{
        text-align: left;
        padding: 10px 5px 10px 5px;
        font-weight: bold;
    }
    #desc{
        font-weight: normal;
    }
    </style>
<div class = main-container my-5>
 <div class ="row">
  <div class = "list-group">
      <a href="{% url 'bottomwear' %} " class = "list-group-item list-group-item-action" aria-current="true"><h3>All Bottom Clothes</h3></a>
   <div class="col-sm-4">
    <div class="row">
     {% for product in bottomwears %}
     <div class = "item">
      <img src = "{{product.product_image.url}}" alt="" height="200" width="200"  class="">
      <div class="fw-bold"> {{product.title}}</div>
         <div class="fw-bold" id="desc">{{ product.description }}</div>
      <div class="fw-bold">$ {{product.discounted_price}}  <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
     </div>
         {% endfor %}
    </div>
   </div>


  </div>

 </div>
</div>
{% endblock main-content %}